
#PORT=3000
#DB_USER=postgres
#DB_PASSWORD=root
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=workshed
#JWT_SECRET=w24041987
#JWT_REFRESH_SECRET=w240419876274
PORT=5432
DB_HOST=dpg-d0kv41d6ubrc73bl1qdg-a
DB_PORT=5432
DB_USER=worksheet_ter9_user
DB_PASSWORD=7QA2KEif36I5m2Va5agw2Ch2UBvxfMWE
DB_NAME=worksheet_ter9
JWT_SECRET=w24041987
JWT_REFRESH_SECRET=w240419876274